*{
    margin: 0;
    padding: 0;
}

.container{
    background-color: #FFD4B2;
    height: 96vh;
    /* background-color: #0B2447; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 9px;
}

.heading{
    display: flex;
    width: 700px;
    font-size: 23px;
    padding: 10px;
    justify-content: space-between;
    color: #000;
    margin-bottom: -10px;
    /* color:white; */
    
}

.heading p{
    font-size: 43px;
    font-weight: 800;
    font-family: 'Tilt Prism', cursive;
    letter-spacing: 2px;
}

.theme{
    display: flex;
    gap: 18px;
    align-items: center;
    margin-bottom: 30px;
}

.theme p{
    font-family: 'Moirai One', cursive;

}

.data{
    background-color: whitesmoke;
    /* background-color: #A5D7E8; */
    width: 700px;
    display: flex;
    justify-content: space-between;
    padding: 23px;
    border-radius: 16px;
    box-shadow: 0px 16px 30px 10px rgba(70, 96, 187, 0.2);
    /* box-shadow: 0px 16px 30px 10px rgba(255, 255, 255, 0.28); */
    margin-bottom: 30px;
}

.search{
    display: flex;
    align-items: center;
    gap: 8px;
}

.search input{
    height: 30px;
    width: 300px;
    background: transparent;
    outline: 0;
    border: 0;
    font-size: 21px;
    color: black;
    /* color:white; */
}

.search input:active{
    color: white;
}

.search input::placeholder{
    color: black;
    /* color: white; */
}

.searchOutput{
    display: flex;
    gap: 8px;
    align-items: center;
}

.searchOutput button{
    padding: 17px;
    width: 150px;
    background-color: #FFD4B2;
    /* background-color: #576CBC; */
    color: #000;
    /* color: white; */
    border: 0;
    border-radius:16px ;
    font-size: 18px;
    box-shadow: 2px 2px 2px rgba(70, 96, 187, 0.2);
    cursor: pointer;
}


.searchOutput p{
    font-size: 23px;
    color: red;
    margin-right: 20px;
    display: none;
    /* display: block; */
}

.output{
    background-color: whitesmoke;
    /* background-color: #A5D7E8; */
    width: 700px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 16px 30px 10px rgba(70, 96, 187, 0.2);
    margin-bottom: 90px;
    color: #000;
    /* color: #0B2447; */
    font-family: 'Rubik', sans-serif;
}

.upper{
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding: 12px;
    font-size: 18px;
}

.upper img{
    border: 2px solid black;
    border-radius: 100%;
    margin-left: 8px;
    transition: transform 2s ;
    cursor:crosshair;
}

.upper img:hover{
    transform: scale(1.2);
}

.upper h2{
    margin-top: 15px;
    margin-bottom: 7px;

}

.upper p{
    margin-top: 20px;
    margin-right: 18px;
}

.bio{
    font-size: 18px;
    text-align: center;
    margin-top: -70px;
    margin-left: 260px;
    width: 350px;
    margin-bottom: 30px;
}

.mid{
    display:flex ;
    background-color: #FFD4B2;
    /* background-color: #A7ECEE; */
    border-radius: 16px;
    height: 84px;
    width: 310px;
    margin-left: 260px;
    flex-direction: column;
    padding: 8px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 30px;
    font-size: 18px;
    color: black;
    /* color: white; */
    box-shadow: 2px 2px 2px rgba(70, 96, 187, 0.2);
}

.midHeading {
    display: flex;
    gap: 32px;
}

.midData{
    display: flex;
    align-items: center;
    gap: 95px;
    margin-right: 15px;
    text-align: center;
}

.bottom{
    display: flex;
    flex-direction: column;
    padding: 12px;
    font-size: 18px;
    height: 60px;
    width: 400px;
    margin-left: 260px;
    gap: 30px;
    margin-bottom: 30px;
    cursor:not-allowed;
}


.bottomUp, .bottomDown{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    height: 40px;
}

.card{
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    font-size: 15px;
    width: 200px;
    height: 30px;
}

.card img{
    height: 20px;
}

.card p{
    align-items: top;
}

#location{
    font-size: 20px;
}